open_ai_key="2d81b36c4ada47d88e4987fb0e96d6d9"
name="django"


AZURE_OPENAI_ENDPOINT="https://django.openai.azure.com/"

CHAT_COMPLETIONS_DEPLOYMENT_NAME="django"
SEARCH_ENDPOINT=""
SEARCH_INDEX=""
api_version="2024-05-13"
AZURE_OPENAI_KEY="cf2a8a541f2b4644847fc48c2ae2e9aa"
Nom_modele="gpt-4o"

OPENAI_API_KEY="cf2a8a541f2b4644847fc48c2ae2e9aa"
CHAT_COMPLETIONS_DEPLOYMENT_NAME="gpt-4o"


openaikey = 'sk-proj-18fEAPYKQaYAm5Mt0Kc4T3BlbkFJ6tyvsnXi9GQTVz1ehpAr'